@max-width-mobile: 850px;

#poster_custom_metabox {
	.third {
		width: ~'calc(33.33% - 8px)';
		display: inline-block;
		margin-right: 12px;
		&:nth-of-type(3n) {
			margin-right: 0;
		}
		.mobile({
			width: 100%;
			display: block;
			margin-right: 0;
		});
	}
	hr {
		margin: 3em 0 2em;
	}
}


.mobile(@rules) {
	@media (max-width: @max-width-mobile) {
		@rules();
	}
}